BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  14:07:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bubble_sort.obj TO .\Objects\bubble_sort PRINT (.\Listings\bubble_sort.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\bubble_sort.obj (BUBBLE_SORT)


LINK MAP OF MODULE:  .\Objects\bubble_sort (BUBBLE_SORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0166H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\bubble_sort (BUBBLE_SORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUBBLE_SORT
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0136H         SYMBOL        INNERLOOP
  C:0100H         SYMBOL        MAIN
  C:0132H         SYMBOL        OUTERLOOP
  C:0148H         SYMBOL        SKIPIFASC
  C:0130H         SYMBOL        SORT
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         13
  C:0132H         LINE#         16
  C:0134H         LINE#         17
  C:0136H         LINE#         19
  C:0138H         LINE#         20
  C:0139H         LINE#         21
  C:013AH         LINE#         22
  C:013CH         LINE#         23
  C:013EH         LINE#         24
  C:013FH         LINE#         25
  C:0141H         LINE#         26
  C:0143H         LINE#         27
  C:0144H         LINE#         28
  C:0146H         LINE#         29
  C:0147H         LINE#         30
  C:0148H         LINE#         33
  C:014BH         LINE#         34
  C:014DH         LINE#         36
  C:0150H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  14:07:22  PAGE 2


  C:0153H         LINE#         38
  C:0156H         LINE#         39
  C:0159H         LINE#         40
  C:015CH         LINE#         41
  C:015FH         LINE#         42
  C:0162H         LINE#         43
  C:0165H         LINE#         46
  -------         ENDMOD        BUBBLE_SORT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
