BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2023  16:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\moving_avg.obj TO .\Objects\moving_avg PRINT (.\Listings\moving_avg.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\moving_avg.obj (MOVING_AVG)


LINK MAP OF MODULE:  .\Objects\moving_avg (MOVING_AVG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0151H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\moving_avg (MOVING_AVG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOVING_AVG
  C:013FH         SYMBOL        AVG
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        FILT
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0134H         LINE#         14
  C:0136H         LINE#         15
  C:0139H         LINE#         16
  C:013CH         LINE#         17
  C:013FH         LINE#         21
  C:0140H         LINE#         22
  C:0141H         LINE#         23
  C:0142H         LINE#         24
  C:0143H         LINE#         25
  C:0144H         LINE#         26
  C:0145H         LINE#         27
  C:0146H         LINE#         28
  C:0149H         LINE#         29
  C:014AH         LINE#         30
  C:014BH         LINE#         31
  C:014CH         LINE#         32
  C:014DH         LINE#         33
  C:014EH         LINE#         34
  C:0150H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  16:03:05  PAGE 2


  -------         ENDMOD        MOVING_AVG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
