BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/31/2023  14:12:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB_4.obj TO .\Objects\LAB_4 PRINT (.\Listings\LAB_4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LAB_4.obj (LAB_4)


LINK MAP OF MODULE:  .\Objects\LAB_4 (LAB_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0227H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB_4 (LAB_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_4
  D:00F0H         SYMBOL        B
  C:01C1H         SYMBOL        COMPARE
  C:0130H         SYMBOL        DELAY10
  C:013BH         SYMBOL        DELAY5
  C:021EH         SYMBOL        DELAY_250US
  C:0213H         SYMBOL        DELAY_50MS
  C:0222H         SYMBOL        H1
  C:0217H         SYMBOL        H2
  C:0134H         SYMBOL        H3
  C:013FH         SYMBOL        H4
  C:0109H         SYMBOL        HERE
  C:01FCH         SYMBOL        LED_DISP
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:01BBH         SYMBOL        QUANT_ENC
  C:01E7H         SYMBOL        STORE15
  C:01EEH         SYMBOL        STORE25
  C:01F5H         SYMBOL        STORE35
  C:01E0H         SYMBOL        STORE5
  C:0146H         SYMBOL        TAKE_INP
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         15
  C:0136H         LINE#         16
  C:0138H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  14:12:23  PAGE 2


  C:013AH         LINE#         19
  C:013BH         LINE#         22
  C:013DH         LINE#         23
  C:013FH         LINE#         24
  C:0141H         LINE#         25
  C:0143H         LINE#         26
  C:0145H         LINE#         28
  C:0146H         LINE#         31
  C:0149H         LINE#         32
  C:014BH         LINE#         33
  C:014DH         LINE#         34
  C:014EH         LINE#         35
  C:0150H         LINE#         36
  C:0151H         LINE#         37
  C:0152H         LINE#         39
  C:0155H         LINE#         40
  C:0157H         LINE#         41
  C:0159H         LINE#         42
  C:015AH         LINE#         43
  C:015CH         LINE#         44
  C:015EH         LINE#         45
  C:0160H         LINE#         46
  C:0162H         LINE#         48
  C:0165H         LINE#         49
  C:0167H         LINE#         50
  C:0169H         LINE#         51
  C:016AH         LINE#         52
  C:016CH         LINE#         53
  C:016DH         LINE#         54
  C:016EH         LINE#         56
  C:0171H         LINE#         57
  C:0173H         LINE#         58
  C:0175H         LINE#         59
  C:0176H         LINE#         60
  C:0178H         LINE#         61
  C:017AH         LINE#         62
  C:017CH         LINE#         63
  C:017EH         LINE#         65
  C:0181H         LINE#         66
  C:0183H         LINE#         67
  C:0185H         LINE#         68
  C:0186H         LINE#         69
  C:0188H         LINE#         70
  C:0189H         LINE#         71
  C:018AH         LINE#         73
  C:018DH         LINE#         74
  C:018FH         LINE#         75
  C:0191H         LINE#         76
  C:0192H         LINE#         77
  C:0194H         LINE#         78
  C:0196H         LINE#         79
  C:0198H         LINE#         80
  C:019AH         LINE#         82
  C:019DH         LINE#         83
  C:019FH         LINE#         84
  C:01A1H         LINE#         85
  C:01A2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  14:12:23  PAGE 3


  C:01A4H         LINE#         87
  C:01A5H         LINE#         88
  C:01A6H         LINE#         90
  C:01A9H         LINE#         91
  C:01ABH         LINE#         92
  C:01ADH         LINE#         93
  C:01AEH         LINE#         94
  C:01B0H         LINE#         95
  C:01B2H         LINE#         96
  C:01B4H         LINE#         97
  C:01B6H         LINE#         99
  C:01B9H         LINE#         100
  C:01BBH         LINE#         106
  C:01BDH         LINE#         107
  C:01BFH         LINE#         108
  C:01C1H         LINE#         111
  C:01C3H         LINE#         112
  C:01C5H         LINE#         113
  C:01C7H         LINE#         114
  C:01C9H         LINE#         115
  C:01CBH         LINE#         116
  C:01CCH         LINE#         117
  C:01CEH         LINE#         118
  C:01D0H         LINE#         119
  C:01D2H         LINE#         120
  C:01D4H         LINE#         121
  C:01D5H         LINE#         122
  C:01D7H         LINE#         123
  C:01D9H         LINE#         124
  C:01DBH         LINE#         125
  C:01DDH         LINE#         126
  C:01DFH         LINE#         127
  C:01E0H         LINE#         130
  C:01E2H         LINE#         131
  C:01E3H         LINE#         132
  C:01E4H         LINE#         133
  C:01E6H         LINE#         134
  C:01E7H         LINE#         137
  C:01E9H         LINE#         138
  C:01EAH         LINE#         139
  C:01EBH         LINE#         140
  C:01EDH         LINE#         141
  C:01EEH         LINE#         144
  C:01F0H         LINE#         145
  C:01F1H         LINE#         146
  C:01F2H         LINE#         147
  C:01F4H         LINE#         148
  C:01F5H         LINE#         151
  C:01F7H         LINE#         152
  C:01F8H         LINE#         153
  C:01F9H         LINE#         154
  C:01FBH         LINE#         155
  C:01FCH         LINE#         158
  C:01FFH         LINE#         159
  C:0201H         LINE#         160
  C:0204H         LINE#         161
  C:0206H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  14:12:23  PAGE 4


  C:0209H         LINE#         163
  C:020BH         LINE#         164
  C:020EH         LINE#         165
  C:0210H         LINE#         167
  C:0212H         LINE#         169
  C:0213H         LINE#         172
  C:0215H         LINE#         173
  C:0217H         LINE#         174
  C:0219H         LINE#         175
  C:021BH         LINE#         176
  C:021DH         LINE#         177
  C:021EH         LINE#         180
  C:0220H         LINE#         181
  C:0222H         LINE#         182
  C:0224H         LINE#         183
  C:0226H         LINE#         184
  -------         ENDMOD        LAB_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
