BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2023  15:06:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\determinant.obj TO .\Objects\determinant PRINT (.\Listings\determinant.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\determinant.obj (DETERMINANT)


LINK MAP OF MODULE:  .\Objects\determinant (DETERMINANT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0148H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\determinant (DETERMINANT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DETERMINANT
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0135H         LINE#         14
  C:0136H         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013EH         LINE#         19
  C:013FH         LINE#         20
  C:0140H         LINE#         21
  C:0142H         LINE#         22
  C:0144H         LINE#         23
  C:0145H         LINE#         24
  C:0147H         LINE#         25
  -------         ENDMOD        DETERMINANT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
