BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  16:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab8_3.obj TO .\Objects\lab8_3 PRINT (.\Listings\lab8_3.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab8_3.obj (LAB8_3)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\lab8_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?LAB8_3
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     013BH     UNIT         ?PR?MAIN?LAB8_3
            CODE    093BH     0136H     UNIT         ?C?LIB_CODE
            CODE    0A71H     0044H     UNIT         ?C?LDIV
            CODE    0AB5H     0037H     UNIT         ?PR?LCD_INIT?LAB8_3
            CODE    0AECH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LAB8_3
            CODE    0B11H     0024H     UNIT         ?PR?_MSDELAY?LAB8_3
            CODE    0B35H     0012H     UNIT         ?PR?_LCD_CMD?LAB8_3
            CODE    0B47H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LAB8_3
            CODE    0B59H     000DH     UNIT         ?PR?TIMER1_ISR?LAB8_3
            CODE    0B66H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab8_3 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LAB8_3

?PR?MAIN?LAB8_3                      -----    -----
  +--> ?PR?LCD_INIT?LAB8_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  16:03:50  PAGE 2


  +--> ?PR?_LCD_CMD?LAB8_3
  +--> ?PR?_LCD_WRITE_STRING?LAB8_3

?PR?LCD_INIT?LAB8_3                  -----    -----
  +--> ?PR?_LCD_CMD?LAB8_3
  +--> ?PR?_MSDELAY?LAB8_3

?PR?_LCD_CMD?LAB8_3                  -----    -----
  +--> ?PR?_MSDELAY?LAB8_3

?PR?_LCD_WRITE_STRING?LAB8_3         001CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LAB8_3

?PR?_LCD_WRITE_CHAR?LAB8_3           -----    -----
  +--> ?PR?_MSDELAY?LAB8_3



SYMBOL TABLE OF MODULE:  .\Objects\lab8_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B66H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B69H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B66H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B66H         LINE#         133
  C:0B68H         LINE#         134
  C:0B69H         LINE#         135
  C:0B6AH         LINE#         136
  C:0B6CH         LINE#         185
  C:0B6FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  16:03:50  PAGE 3


  -------         MODULE        LAB8_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B59H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        total_cycles
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:00B0H.4       PUBLIC        event
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0090H.0       PUBLIC        SW
  D:000CH         PUBLIC        count
  D:000EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sec
  C:0AECH         PUBLIC        _lcd_write_string
  C:0B47H         PUBLIC        _lcd_write_char
  D:0017H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0B35H         PUBLIC        _lcd_cmd
  D:001BH         PUBLIC        count_alp
  C:0AB5H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0B15H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0AB5H         LINE#         25
  C:0AB5H         LINE#         26
  C:0AB5H         LINE#         27
  C:0AB8H         LINE#         28
  C:0ABAH         LINE#         29
  C:0ABCH         LINE#         30
  C:0ABEH         LINE#         32
  C:0AC4H         LINE#         33
  C:0AC7H         LINE#         34
  C:0ACEH         LINE#         35
  C:0AD1H         LINE#         36
  C:0AD8H         LINE#         37
  C:0ADBH         LINE#         38
  C:0AE2H         LINE#         39
  C:0AE5H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B11H         SYMBOL        L?0025
  -------         PROC          L?0024
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  16:03:50  PAGE 4


  -------         ENDPROC       L?0024
  C:0B11H         SYMBOL        L?0025
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B15H         LINE#         47
  C:0B15H         LINE#         48
  C:0B15H         LINE#         50
  C:0B1FH         LINE#         51
  C:0B1FH         LINE#         52
  C:0B2DH         LINE#         53
  C:0B34H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B35H         LINE#         61
  C:0B35H         LINE#         62
  C:0B35H         LINE#         63
  C:0B37H         LINE#         64
  C:0B39H         LINE#         65
  C:0B3BH         LINE#         66
  C:0B3DH         LINE#         67
  C:0B44H         LINE#         68
  C:0B46H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B47H         LINE#         77
  C:0B47H         LINE#         78
  C:0B47H         LINE#         79
  C:0B49H         LINE#         80
  C:0B4BH         LINE#         81
  C:0B4DH         LINE#         82
  C:0B4FH         LINE#         83
  C:0B56H         LINE#         84
  C:0B58H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:001CH         SYMBOL        s
  C:0AECH         LINE#         93
  C:0AF2H         LINE#         94
  C:0AF2H         LINE#         95
  C:0AFDH         LINE#         96
  C:0AFDH         LINE#         97
  C:0B0EH         LINE#         98
  C:0B10H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          TIMER1_ISR
  C:0B59H         LINE#         13
  C:0B5BH         LINE#         15
  C:0B63H         LINE#         17
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  16:03:50  PAGE 5


  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0808H         LINE#         24
  C:080AH         LINE#         25
  C:080FH         LINE#         26
  C:0811H         LINE#         27
  C:0813H         LINE#         28
  C:0816H         LINE#         29
  C:0819H         LINE#         30
  C:0819H         LINE#         31
  C:081DH         LINE#         32
  C:0820H         LINE#         33
  C:0820H         LINE#         34
  C:0820H         LINE#         35
  C:0861H         LINE#         36
  C:087AH         LINE#         37
  C:088BH         LINE#         38
  C:08B7H         LINE#         39
  C:08BEH         LINE#         40
  C:08D4H         LINE#         41
  C:08EAH         LINE#         42
  C:08EDH         LINE#         43
  C:0903H         LINE#         44
  C:0919H         LINE#         45
  C:0922H         LINE#         46
  C:0929H         LINE#         47
  C:092FH         LINE#         48
  C:0938H         LINE#         49
  C:0938H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB8_3

  -------         MODULE        ?C?CLDPTR
  C:093BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0954H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A71H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:09DFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FEH BYTE (24%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=888
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
