BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2023  18:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key_pass.obj TO .\Objects\key_pass PRINT (.\Listings\key_pa
>> ss.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key_pass.obj (KEY_PASS)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\key_pass (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?KEY_PASS
            DATA    0031H     0003H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01A1H     UNIT         ?PR?MAIN?KEY_PASS
            CODE    09A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2DH     0054H     UNIT         ?CO?KEY_PASS
            CODE    0A81H     0037H     UNIT         ?PR?LCD_INIT?KEY_PASS
            CODE    0AB8H     0030H     UNIT         ?PR?_MSDELAY?KEY_PASS
            CODE    0AE8H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEY_PASS
            CODE    0B0DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0B26H     0013H     UNIT         ?C_INITSEG
            CODE    0B39H     0012H     UNIT         ?PR?_LCD_CMD?KEY_PASS
            CODE    0B4BH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?KEY_PASS



OVERLAY MAP OF MODULE:   .\Objects\key_pass (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?KEY_PASS
  +--> ?C_INITSEG

?PR?MAIN?KEY_PASS                      -----    -----
  +--> ?PR?LCD_INIT?KEY_PASS
  +--> ?PR?_LCD_CMD?KEY_PASS
  +--> ?CO?KEY_PASS
  +--> ?PR?_LCD_WRITE_STRING?KEY_PASS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  18:08:00  PAGE 2


  +--> ?PR?_MSDELAY?KEY_PASS

?PR?LCD_INIT?KEY_PASS                  -----    -----
  +--> ?PR?_LCD_CMD?KEY_PASS
  +--> ?PR?_MSDELAY?KEY_PASS

?PR?_LCD_CMD?KEY_PASS                  -----    -----
  +--> ?PR?_MSDELAY?KEY_PASS

?PR?_LCD_WRITE_STRING?KEY_PASS         0031H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?KEY_PASS

?PR?_LCD_WRITE_CHAR?KEY_PASS           -----    -----
  +--> ?PR?_MSDELAY?KEY_PASS



SYMBOL TABLE OF MODULE:  .\Objects\key_pass (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A1H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A1H         LINE#         133
  C:09A3H         LINE#         134
  C:09A4H         LINE#         135
  C:09A5H         LINE#         136
  C:09A7H         LINE#         185
  C:09AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_PASS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  18:08:00  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0018H         PUBLIC        anyuneq
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        pass
  D:0022H         PUBLIC        col
  C:0AE8H         PUBLIC        _lcd_write_string
  C:0B4BH         PUBLIC        _lcd_write_char
  C:0B39H         PUBLIC        _lcd_cmd
  C:0A81H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:0024H         PUBLIC        row
  D:0026H         PUBLIC        a
  D:0028H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        i
  D:002CH         PUBLIC        j
  D:002EH         PUBLIC        m
  C:0AC8H         PUBLIC        _msdelay
  C:0A4DH         PUBLIC        msg1
  C:0A5DH         PUBLIC        msg2
  D:0030H         PUBLIC        keypress
  C:0A66H         PUBLIC        msg3
  C:0A73H         PUBLIC        msg4
  -------         PROC          LCD_INIT
  C:0A81H         LINE#         25
  C:0A81H         LINE#         26
  C:0A81H         LINE#         27
  C:0A84H         LINE#         28
  C:0A86H         LINE#         29
  C:0A88H         LINE#         30
  C:0A8AH         LINE#         32
  C:0A90H         LINE#         33
  C:0A93H         LINE#         34
  C:0A9AH         LINE#         35
  C:0A9DH         LINE#         36
  C:0AA4H         LINE#         37
  C:0AA7H         LINE#         38
  C:0AAEH         LINE#         39
  C:0AB1H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0ABFH         SYMBOL        L?0051
  C:0AC4H         SYMBOL        L?0052
  -------         PROC          L?0050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  18:08:00  PAGE 4


  -------         ENDPROC       L?0050
  C:0ABFH         SYMBOL        L?0051
  C:0AC4H         SYMBOL        L?0052
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AC8H         LINE#         47
  C:0AC8H         LINE#         48
  C:0AC8H         LINE#         50
  C:0AD2H         LINE#         51
  C:0AD2H         LINE#         52
  C:0AE0H         LINE#         53
  C:0AE7H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B39H         LINE#         61
  C:0B39H         LINE#         62
  C:0B39H         LINE#         63
  C:0B3BH         LINE#         64
  C:0B3DH         LINE#         65
  C:0B3FH         LINE#         66
  C:0B41H         LINE#         67
  C:0B48H         LINE#         68
  C:0B4AH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B4BH         LINE#         77
  C:0B4BH         LINE#         78
  C:0B4BH         LINE#         79
  C:0B4DH         LINE#         80
  C:0B4FH         LINE#         81
  C:0B51H         LINE#         82
  C:0B53H         LINE#         83
  C:0B5AH         LINE#         84
  C:0B5CH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0031H         SYMBOL        s
  C:0AE8H         LINE#         93
  C:0AEEH         LINE#         94
  C:0AEEH         LINE#         95
  C:0AF9H         LINE#         96
  C:0AF9H         LINE#         97
  C:0B0AH         LINE#         98
  C:0B0CH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  18:08:00  PAGE 5


  C:080DH         LINE#         25
  C:0816H         LINE#         26
  C:081BH         LINE#         27
  C:081BH         LINE#         28
  C:081EH         LINE#         29
  C:081EH         LINE#         30
  C:081EH         LINE#         32
  C:0827H         LINE#         33
  C:082DH         LINE#         34
  C:082DH         LINE#         35
  C:082DH         LINE#         36
  C:082DH         LINE#         37
  C:082FH         LINE#         38
  C:0837H         LINE#         39
  C:0837H         LINE#         40
  C:0840H         LINE#         41
  C:0842H         LINE#         42
  C:0849H         LINE#         43
  C:0851H         LINE#         44
  C:0857H         LINE#         45
  C:0857H         LINE#         46
  C:0857H         LINE#         47
  C:0857H         LINE#         48
  C:085FH         LINE#         49
  C:0865H         LINE#         50
  C:086AH         LINE#         51
  C:086AH         LINE#         52
  C:0876H         LINE#         53
  C:0879H         LINE#         54
  C:0882H         LINE#         55
  C:088DH         LINE#         56
  C:0895H         LINE#         57
  C:0895H         LINE#         58
  C:089BH         LINE#         59
  C:089DH         LINE#         60
  C:089DH         LINE#         61
  C:08ABH         LINE#         62
  C:08B1H         LINE#         63
  C:08B6H         LINE#         64
  C:08B6H         LINE#         65
  C:08C8H         LINE#         66
  C:08D4H         LINE#         67
  C:08D6H         LINE#         68
  C:08E1H         LINE#         69
  C:08EFH         LINE#         70
  C:08FDH         LINE#         71
  C:0904H         LINE#         72
  C:0906H         LINE#         73
  C:0909H         LINE#         74
  C:0912H         LINE#         75
  C:0912H         LINE#         76
  C:0912H         LINE#         77
  C:0926H         LINE#         78
  C:092BH         LINE#         79
  C:092FH         LINE#         80
  C:092FH         LINE#         81
  C:0947H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  18:08:00  PAGE 6


  C:0947H         LINE#         83
  C:0949H         LINE#         84
  C:0949H         LINE#         85
  C:094CH         LINE#         86
  C:0955H         LINE#         87
  C:0957H         LINE#         88
  C:095AH         LINE#         89
  C:0963H         LINE#         90
  C:0969H         LINE#         91
  C:096BH         LINE#         92
  C:096BH         LINE#         93
  C:097CH         LINE#         94
  C:0982H         LINE#         95
  C:0982H         LINE#         96
  C:0983H         LINE#         97
  C:0983H         LINE#         98
  C:0986H         LINE#         99
  C:098FH         LINE#         100
  C:0991H         LINE#         101
  C:0994H         LINE#         102
  C:099DH         LINE#         103
  C:099FH         LINE#         104
  C:099FH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY_PASS

  -------         MODULE        ?C?CLDPTR
  C:0B0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C6H BYTE (34%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=864
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
