BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  15:34:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add_sub.obj TO .\Objects\add_sub PRINT (.\Listings\add_sub.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\add_sub.obj (ADD_SUB)


LINK MAP OF MODULE:  .\Objects\add_sub (ADD_SUB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\add_sub (ADD_SUB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD_SUB
  D:00F0H         SYMBOL        B
  C:015BH         SYMBOL        BORROWCASE
  C:0106H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MODADD
  C:0146H         SYMBOL        MODSUB
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         9
  C:0130H         LINE#         14
  C:0132H         LINE#         15
  C:0134H         LINE#         16
  C:0135H         LINE#         17
  C:0137H         LINE#         18
  C:0139H         LINE#         19
  C:013BH         LINE#         20
  C:013CH         LINE#         21
  C:013EH         LINE#         22
  C:013FH         LINE#         23
  C:0141H         LINE#         24
  C:0142H         LINE#         25
  C:0145H         LINE#         26
  C:0146H         LINE#         30
  C:0148H         LINE#         31
  C:014AH         LINE#         32
  C:014BH         LINE#         33
  C:014DH         LINE#         34
  C:014FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  15:34:05  PAGE 2


  C:0151H         LINE#         36
  C:0152H         LINE#         37
  C:0154H         LINE#         38
  C:0155H         LINE#         39
  C:0156H         LINE#         40
  C:0158H         LINE#         41
  C:015AH         LINE#         42
  C:015BH         LINE#         45
  C:015CH         LINE#         46
  C:015EH         LINE#         47
  -------         ENDMOD        ADD_SUB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
