BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2023  15:50:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\quantise_signal.obj TO .\Objects\quantise_signal PRINT (.\Listings\quantise_signal
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\quantise_signal.obj (QUANTISE_SIGNAL)


LINK MAP OF MODULE:  .\Objects\quantise_signal (QUANTISE_SIGNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0171H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\quantise_signal (QUANTISE_SIGNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUANTISE_SIGNAL
  D:00F0H         SYMBOL        B
  C:0136H         SYMBOL        COMPARE
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        QUANT
  C:015CH         SYMBOL        STORE15
  C:0163H         SYMBOL        STORE25
  C:016AH         SYMBOL        STORE35
  C:0155H         SYMBOL        STORE5
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0134H         LINE#         14
  C:0136H         LINE#         17
  C:0138H         LINE#         18
  C:013AH         LINE#         19
  C:013CH         LINE#         20
  C:013EH         LINE#         21
  C:0140H         LINE#         22
  C:0141H         LINE#         23
  C:0143H         LINE#         24
  C:0145H         LINE#         25
  C:0147H         LINE#         26
  C:0149H         LINE#         27
  C:014AH         LINE#         28
  C:014CH         LINE#         29
  C:014EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  15:50:10  PAGE 2


  C:0150H         LINE#         31
  C:0152H         LINE#         32
  C:0154H         LINE#         33
  C:0155H         LINE#         36
  C:0157H         LINE#         37
  C:0158H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015CH         LINE#         43
  C:015EH         LINE#         44
  C:015FH         LINE#         45
  C:0160H         LINE#         46
  C:0162H         LINE#         47
  C:0163H         LINE#         50
  C:0165H         LINE#         51
  C:0166H         LINE#         52
  C:0167H         LINE#         53
  C:0169H         LINE#         54
  C:016AH         LINE#         57
  C:016CH         LINE#         58
  C:016DH         LINE#         59
  C:016EH         LINE#         60
  C:0170H         LINE#         61
  -------         ENDMOD        QUANTISE_SIGNAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
